# ecommerce

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/br/com/alura/ecommerce/consumer/: ConsumerFunction.java  GsonDeserializer.java  KafkaService.java
common-kafka/src/main/java/br/com/alura/ecommerce/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
service-email/: pom.xml
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/ecommerce/: Email.java  NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/alura/ecommerce/: IO.java  ReadingReportService.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/br/com/alura/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java
src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
